<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fBy-e7-KJ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="iG5-nP-DfV">
            <objects>
                <tableViewController id="456-eh-BCp" customClass="ToDOTableViewController" customModule="ToDoListtest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uz0-Vq-01r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Bgf-6X-lAo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgf-6X-lAo" id="0g1-zO-FXp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="456-eh-BCp" id="YoY-6c-MZt"/>
                            <outlet property="delegate" destination="456-eh-BCp" id="iXP-wz-rKb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ToDo List" id="2Kw-cO-LDE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CWB-fM-gOT">
                            <connections>
                                <segue destination="12V-3U-eBT" kind="show" identifier="Cell" id="F0r-vf-iFK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="PfH-5D-dx8" kind="show" identifier="moveTocomplete" id="Zld-GF-Zt9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb2-WW-hTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="93.103448275862078"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="KeI-Kd-8uq">
            <objects>
                <viewController id="12V-3U-eBT" customClass="AddToDoViewController" customModule="ToDoListtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kC-DY-lC4"/>
                        <viewControllerLayoutGuide type="bottom" id="yj9-nP-3hn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Af-ct-uRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C3-dZ-MNR">
                                <rect key="frame" x="164.5" y="84" width="45" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-vb-pkV">
                                <rect key="frame" x="36" y="155" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-mF-wTx">
                                <rect key="frame" x="149.5" y="235" width="76.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-IP-usT">
                                <rect key="frame" x="163" y="311" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xar-fL-Gon">
                                <rect key="frame" x="172" y="415" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTappedButton:" destination="12V-3U-eBT" eventType="touchUpInside" id="bg5-ql-GkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iat-mF-wTx" firstAttribute="top" secondItem="4cc-vb-pkV" secondAttribute="bottom" constant="50" id="0mh-96-tjW"/>
                            <constraint firstItem="xar-fL-Gon" firstAttribute="top" secondItem="gkE-IP-usT" secondAttribute="bottom" constant="73" id="80K-ig-E7r"/>
                            <constraint firstItem="gkE-IP-usT" firstAttribute="centerX" secondItem="6Af-ct-uRq" secondAttribute="centerX" id="CeB-vp-AoV"/>
                            <constraint firstItem="6C3-dZ-MNR" firstAttribute="centerX" secondItem="6Af-ct-uRq" secondAttribute="centerX" id="EyA-7Y-wyU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4cc-vb-pkV" secondAttribute="trailing" constant="20" id="HHd-2v-ATl"/>
                            <constraint firstItem="xar-fL-Gon" firstAttribute="centerX" secondItem="6Af-ct-uRq" secondAttribute="centerX" id="Kkh-BU-EeN"/>
                            <constraint firstItem="gkE-IP-usT" firstAttribute="top" secondItem="Iat-mF-wTx" secondAttribute="bottom" constant="52.5" id="MEZ-je-i1d"/>
                            <constraint firstItem="4cc-vb-pkV" firstAttribute="centerX" secondItem="6Af-ct-uRq" secondAttribute="centerX" id="P00-xd-b3a"/>
                            <constraint firstItem="4cc-vb-pkV" firstAttribute="leading" secondItem="6Af-ct-uRq" secondAttribute="leadingMargin" constant="20" id="XhD-Qf-Dej"/>
                            <constraint firstItem="4cc-vb-pkV" firstAttribute="top" secondItem="6C3-dZ-MNR" secondAttribute="bottom" constant="45.5" id="lx7-8C-cGd"/>
                            <constraint firstItem="Iat-mF-wTx" firstAttribute="centerX" secondItem="6Af-ct-uRq" secondAttribute="centerX" id="neQ-Bc-pb9"/>
                            <constraint firstItem="6C3-dZ-MNR" firstAttribute="top" secondItem="8kC-DY-lC4" secondAttribute="bottom" constant="20" id="uob-rb-aj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchImportant" destination="gkE-IP-usT" id="N23-N8-ts2"/>
                        <outlet property="textField" destination="4cc-vb-pkV" id="bov-Of-G4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdP-gB-2BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="92"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="1we-p5-hPh">
            <objects>
                <viewController id="PfH-5D-dx8" customClass="CompleteViewController" customModule="ToDoListtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1J6-RF-kUz"/>
                        <viewControllerLayoutGuide type="bottom" id="ujU-zx-CfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhL-O3-CC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-Sh-gnb">
                                <rect key="frame" x="125" y="114" width="125.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ9-4k-FNb">
                                <rect key="frame" x="139" y="281" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Completed"/>
                                <connections>
                                    <action selector="completedButtonTapped:" destination="PfH-5D-dx8" eventType="touchUpInside" id="24w-LW-ozJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYP-Sh-gnb" firstAttribute="top" secondItem="1J6-RF-kUz" secondAttribute="bottom" constant="50" id="6aC-B7-2Jd"/>
                            <constraint firstItem="cYP-Sh-gnb" firstAttribute="centerX" secondItem="KhL-O3-CC4" secondAttribute="centerX" id="9Z5-5i-j6k"/>
                            <constraint firstItem="BQ9-4k-FNb" firstAttribute="centerX" secondItem="KhL-O3-CC4" secondAttribute="centerX" id="SmU-8V-qi6"/>
                            <constraint firstItem="BQ9-4k-FNb" firstAttribute="top" secondItem="cYP-Sh-gnb" secondAttribute="bottom" constant="98.5" id="eWh-bX-Mb6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="cYP-Sh-gnb" id="eJP-sh-cuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhw-0H-9AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="828.93553223388312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZi-Aa-McC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBy-e7-KJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvF-IY-Rag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="456-eh-BCp" kind="relationship" relationship="rootViewController" id="Zw5-8p-eZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPt-cG-7C4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="93"/>
        </scene>
    </scenes>
</document>
